name: "Fetch Laptop Price"

on:
  workflow_dispatch:
  push:
    branches:
    - main
  schedule:
    - cron:  "0 0 * * *"

jobs:
  fetch:
    name: "Fetch Laptop Data"
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout self"
      uses: actions/checkout@v3
    - name: "Run script"
      run: |
        chmod +x script.sh
        ./script.sh
